eclipse.preferences.version=1
org.eclipse.dltk.core.userLibrary.org.eclipse.php.core.PHPNature\#IBM\ i\ Toolkit=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary __attribute__builtin\="true" __attribute__libraryVersion\="1.5.0" systemlibrary\="false" version\="1">\r\n\t<archive path\="org.eclipse.dltk.core.environment.localEnvironment/C\:/Program Files/Zend/Zend Studio 13.5.1/plugins/com.zend.php.ibmitoolkit_13.5.1.v20160705-1334/resources/ToolkitApi/"/>\r\n</userlibrary>\r\n
org.eclipse.dltk.core.userLibrary.org.eclipse.php.core.PHPNature\#PHPUnit=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary __attribute__builtin\="true" __attribute__libraryVersion\="3.7.38" systemlibrary\="false" version\="1">\r\n\t<archive path\="org.eclipse.dltk.core.environment.localEnvironment/C\:/Program Files/Zend/Zend Studio 13.5.1/plugins/com.zend.php.phpunit_13.5.1.v20160705-1334/resources/vendor/phpunit"/>\r\n</userlibrary>\r\n
org.eclipse.dltk.core.userLibrary.org.eclipse.php.core.PHPNature\#PHPUnit\ 4=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary __attribute__builtin\="true" __attribute__libraryVersion\="4.5.0" systemlibrary\="false" version\="1">\r\n\t<archive path\="org.eclipse.dltk.core.environment.localEnvironment/C\:/Program Files/Zend/Zend Studio 13.5.1/plugins/com.zend.php.phpunit_13.5.1.v20160705-1334/resources/phpunit4x/phpunit/"/>\r\n</userlibrary>\r\n
org.eclipse.dltk.core.userLibrary.org.eclipse.php.core.PHPNature\#Zend\ Framework\ 1=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary __attribute__builtin\="true" __attribute__libraryVersion\="1.12.18" systemlibrary\="false" version\="1">\r\n\t<archive path\="org.eclipse.dltk.core.environment.localEnvironment/C\:/wamp64/www/base/public_html/.metadata/.plugins/org.zend.php.framework.resource/resources/ZendFramework-1/library"/>\r\n</userlibrary>\r\n
org.eclipse.dltk.core.userLibrary.org.eclipse.php.core.PHPNature\#Zend\ Framework\ 2=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary __attribute__builtin\="true" __attribute__libraryVersion\="2.4.9" systemlibrary\="false" version\="1">\r\n\t<archive path\="org.eclipse.dltk.core.environment.localEnvironment/C\:/wamp64/www/base/public_html/.metadata/.plugins/org.zend.php.framework/org.zend.php.framework.v2.CONTAINER"/>\r\n</userlibrary>\r\n
